<!DOCTYPE html>
<!--
 -Name: Jacob Bachelder
 -UnityID: jmbachel
 -Date: 9/24/26
 -Assignment: Guided Lab 4
 -Description: Guided Lab Assigment, about me webpage

-->
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <title>About Jacob Bachelder</title>
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
    </head>

    <body style="background-color: #c99780;" >
        <!--Here is our wecolme message-->
        <header>
            <h2>Welcome to my about me page</h2>
        </header>

        <hr />
        <!--A Photo I like-->
        <img src="Photo.I.Like.webp" alt="Photo of a cool sculpture" id="photo-styling">
        <!--my favorite path at ncsu-->
    <p>Hello! my name is <strong>Jacob Bachelder,</strong> and my favorite part of campus is the walk from <em>Sullivan Resident Hall</em> to <em>Carmichael Gym</em></p> 
    
    <p>
        <!--My favorite science stuff-->
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub> is my favorite <del>element</del> <ins>chemical</ins> formula.
        formula. E = mc<sup>2</sup> is my favorite equation.
    </p>

    <br />
    <br />
    
    <h4>A list of my favorite things</h4>

    <ul>
        <!--list of my favorite things-->
        <li>Yoga</li>
        <li>Working out</li>
        <li>Chemistry</li>
        <li>Math</li>
        <li>Video Games</li>
    </ul>

    <br />

    <table class="table-borders">
        <!--table of people I apperactiate-->
        <tr><th></th> <th>Characteristics</th> </tr>
        <tr><td>Max Bachelder</td><td>Immense Willpower</td></tr>
        <tr><td>Raphael</td><td>The ability to always have hope</td></tr>
    </table>

    <!--link to a website I visit-->
    <a href="https://google.com" target="_blank">Google</a>

    </body>
</html>
